from turtle import Turtle


class Ball(Turtle):

    def __init__(self):
        super().__init__()
        self.shape("circle")
        self.color("white", "white")
        self.penup()
        self.x_move = 10
        self.y_move = 10
        self.move_speed = 0.1

    def go_up(self):
        new_x = self.xcor() + 20
        new_y = self.xcor() + 20
        self.goto(new_x, new_y)

    def go_down(self):
        new_x = self.xcor() - 20
        new_y = self.ycor() - 20
        self.goto(new_x, new_y)

    def move(self):
        new_x = self.xcor() + self.x_move
        new_y = self.ycor() + self.y_move
        self.goto(new_x, new_y)

    def bounce_y(self):
        """bounces off the top and bottom wall"""
        if self.ycor() >= 280 or self.ycor() <= -280:
            self.y_move *= -1

    def bounce_x(self):
        """bounces off the paddle"""
        self.x_move *= -1
        self.move_speed *= 0.95

    def reset_position(self):
        """brings the ball to the center on a miss and resets the speed"""
        self.goto(0, 0)
        self.move_speed = 0.1
        self.bounce_x()
